# ChinaBank_Shop

./: build.gradle  gradle.properties
app/: build.gradle
app/src/Calligraphy-master/: build.gradle
app/src/androidTest/java/com/xd/aselab/chinabank_shop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotrecommnder/: MainHotCardDetailActivity.java  MainHotRecommenderActivity.java
app/src/main/java/com/hotrecommnder/adapter/: HotCardAdapter.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: backgoundcircle.xml  backgoundwhite.xml  backgroundtimepicker.xml  blue_corner_rectangle.xml  edit_shape.xml  ic_image_black_24dp.xml  ic_mic_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_videocam_black_24dp.xml  num_oval_blue.xml  plugin_camera_pic_choose_selector.xml  rounded_circle.xml
app/src/main/res/layout/: activity_add_card.xml  activity_apply_terminate.xml  activity_ben_di_you_hui.xml  activity_capture.xml  activity_card_div__cancel__league.xml  activity_card_div__change__head.xml  activity_card_div__change__password.xml  activity_card_div__change__tel.xml  activity_card_div__check__public.xml  activity_card_div__my__info.xml  activity_card_div__my__info__info.xml  activity_card_div__my__performance.xml  activity_card_div__my__recommend.xml  activity_card_div__my__recommend__fail.xml  activity_card_div__my__recommend__result.xml  activity_card_div__my__recommend__toast.xml  activity_card_div__my__register.xml  activity_card_div__new_main.xml  activity_card_div__public__info.xml  activity_card_div__recommend__div.xml  activity_card_div_exchange_score.xml  activity_card_div_main_page.xml  activity_card_div_my_recommend2.xml  activity_card_div_score_shop.xml  activity_carddiv_call_manager.xml  activity_cbbenefit_detail.xml  activity_cbnetwork.xml  activity_change_photo.xml  activity_chat.xml  activity_chat_.xml  activity_china_bank_benefit.xml  activity_clerk_main_page.xml  activity_font.xml  activity_forget_psw1.xml  activity_forget_psw2.xml  activity_forget_psw3.xml  activity_group_chat.xml  activity_group_info.xml  activity_jin_rong_fu_wu.xml  activity_lobby_card_recommend.xml  (+88 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/xd/aselab/chinabank_shop/: ExampleUnitTest.java
(+180 files in other folders)
