<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.xd.aselab.chinabank_shop.activity.CardDiv.CardDiv_Public_Info">

    <RelativeLayout
        android:id="@+id/act_cb_benefit_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#B81C1E">

        <RelativeLayout
            android:id="@+id/act_cb_benefit_detail_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="公告详情"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@id/act_cb_benefit_detail_top_bar"
        android:background="#FFF"
        >

     <TextView
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:id="@+id/InformationTitle"
         android:text="滕王阁序"
         android:textSize="20dp"
         android:gravity="center"
         />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/InformationContent"
            android:layout_below="@id/InformationTitle"
            android:textSize="18dp"
            android:text="        豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。
时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿；临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。"
            />
        <TextView
            android:id="@+id/InformationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/InformationContent"
            android:textSize="18dp"
            android:text="2017年10月10日"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/InformationSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/InformationTime"
            android:textSize="18dp"
            android:text="王勃"
            android:gravity="right"
            />

    </RelativeLayout>



</RelativeLayout>
