<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.xd.aselab.chinabank_shop.activity.worker.WorkerMyInfoActivity">

    <RelativeLayout
        android:id="@+id/worker_myInfo_status_bg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/navigation_bg">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/worker_myInfo_nav_background"
        android:layout_below="@id/worker_myInfo_status_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/navigation_bg">
        <RelativeLayout
            android:id="@+id/worker_my_info_back_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="个人信息"/>
        <TextView
            android:id="@+id/act_worker_my_info_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16dp"
            android:text="修改"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/worker_my_account_row"
        android:layout_below="@id/worker_myInfo_nav_background"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_worker_my_account"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:text="账号"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/worker_my_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/worker_my_account_row"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@drawable/light_gray_line"/>

    <LinearLayout
        android:id="@+id/worker_my_psw_row"
        android:layout_below="@id/worker_my_account_row"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_worker_my_psw"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/worker_my_psw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/worker_my_psw_row"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@drawable/light_gray_line"/>


    <LinearLayout
        android:id="@+id/worker_my_name_row"
        android:layout_below="@id/worker_my_psw_row"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_worker_my_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/worker_my_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>


    <TextView
        android:layout_below="@id/worker_my_name_row"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@drawable/light_gray_line"/>

    <LinearLayout
        android:id="@+id/worker_my_shop_name_row"
        android:layout_below="@id/worker_my_name_row"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_worker_my_shop_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="店铺名称"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/worker_my_shop_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/worker_my_shop_name_row"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@drawable/light_gray_line"/>

    <LinearLayout
        android:id="@+id/worker_my_shop_type_row"
        android:layout_below="@id/worker_my_shop_name_row"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_worker_my_shop_type"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="店铺类型"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/worker_my_shop_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/worker_my_shop_type_row"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@drawable/light_gray_line"/>

    <LinearLayout
        android:id="@+id/worker_my_shop_addr_row"
        android:layout_below="@id/worker_my_shop_type_row"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_worker_my_shop_addr"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="店铺地址"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/worker_my_shop_addr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="9dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/worker_my_shop_addr_row"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@drawable/light_gray_line"/>

    <LinearLayout
        android:id="@+id/worker_my_tel_row"
        android:layout_below="@id/worker_my_shop_addr_row"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_worker_my_tel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:text="联系电话"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/worker_my_tel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/worker_my_tel_row"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@drawable/light_gray_line"/>

    <LinearLayout
        android:id="@+id/worker_my_shop_tel_row"
        android:layout_below="@id/worker_my_tel_row"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_worker_my_shop_managerTel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="商家电话"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/worker_my_shop_managerTel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/worker_my_shop_tel_row"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@drawable/light_gray_line"/>

    <Button
        android:id="@+id/worker_tuichu_my_info"
        android:layout_below="@id/worker_my_shop_tel_row"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="退出"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/login_btn_bg"/>

</RelativeLayout>
