<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.publicChinaBankShop.JinRongFuWuActivity">

    <RelativeLayout
        android:id="@+id/activity_status_background"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/navigation_bg"/>

    <RelativeLayout
        android:id="@+id/activity_nav_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/activity_status_background"
        android:background="@drawable/navigation_bg">

        <RelativeLayout
            android:id="@+id/activity_back_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_btn_bg" />

        </RelativeLayout>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:gravity="center"-->
        <!--android:text="惠聚中行日"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="22dp" />-->

    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@id/activity_nav_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>