<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.xd.aselab.chinabank_shop.activity.CardDiv.Group_info">

    <RelativeLayout
        android:id="@+id/shop_my_management_status_bg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/navigation_bg"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_my_management_nav_bag"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/shop_my_management_status_bg"
        android:background="@drawable/navigation_bg">

        <RelativeLayout
            android:id="@+id/shop_my_management_back_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_btn_bg" />

        </RelativeLayout>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="群名称"
            android:textColor="#fff"
            android:textSize="22dp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_my_management_nav_bag"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xd.aselab.chinabank_shop.activity.CardDiv.CircleImageView
            android:id="@+id/group_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
             />

        <TextView
            android:id="@+id/group_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="群名称"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="#eaeeef" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"

            android:text="群主："
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="#eaeeef" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">

            <com.xd.aselab.chinabank_shop.activity.CardDiv.CircleImageView
                android:id="@+id/owner_headimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="20dp"
                android:src="@drawable/default_head" />

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp"
                android:text="用户名字"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eaeeef" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:text="群成员："
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eaeeef" />
        <!--GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/chardiv_chat_person_info"
            android:rowCount="4">

        </GridLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

                <com.xd.aselab.chinabank_shop.util.SlidingDrawerGridView
                    android:id="@+id/grid_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:numColumns="4"
                    android:verticalSpacing="10dp" />
                <!--com.xd.aselab.chinabank_shop.activity.CardDiv.TagsGridView
                    android:id="@+id/grid_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:numColumns="4"
                    android:verticalSpacing="10dp"/-->

        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:text="退出/解散该群"
            android:textColor="#fff"
            android:textSize="16dp" />


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
