<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xd.aselab.chinabank_shop.activity.shop.ShopMyWorkersTran">

    <!--RelativeLayout
        android:id="@+id/myWorkers_tran_status_background"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/navigation_bg">
    </RelativeLayout-->

    <!--RelativeLayout
        android:id="@+id/myWorkers_tran_nav_background"
        android:layout_below="@id/myWorkers_tran_status_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/navigation_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="我的营业员"/>

    </RelativeLayout-->

    <LinearLayout
        android:id="@+id/height"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#5A5A5A"

            android:text="请根据需要，选择以下操作"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"/>
        <TextView
            android:id="@+id/communi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="在线交流"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"/>

        <TextView
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="拨打电话"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f1f1f1"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18dp"
            android:text="取消"/>

    </LinearLayout>


</RelativeLayout>
