<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xd.aselab.chinabank_shop.chat.ui.ChatActivity">

    <RelativeLayout
        android:id="@+id/act_chat_top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/china_bank_red">

        <RelativeLayout
            android:id="@+id/act_chat_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/act_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="在线聊天"/>

        <TextView
            android:id="@+id/act_chat_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="#fff"
            android:textSize="16dp"
            android:text="操作"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_chat"
        android:layout_below="@id/act_chat_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="95dp"
        android:divider="@null"
        android:cacheColorHint="@null"
        android:background="@color/transparent"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bottombar_bg">

            <Button
                android:id="@+id/chat_send_btn"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/chat_bottom_send_normal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="发送"/>

            <EditText
                android:id="@+id/chat_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bar_bg_active"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/chat_send_btn"
                android:layout_alignParentBottom="true"
                android:maxLines="1"
                android:textSize="16dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/select_picture"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_image_black_24dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/take_photo"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_photo_camera_black_24dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/record_voice"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_mic_black_24dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/record_video"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_videocam_black_24dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
