<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.xd.aselab.chinabank_shop.activity.CardDiv.CardDiv_Public_Info">
    
    <RelativeLayout
        android:id="@+id/act_main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:visibility="gone"
            android:id="@+id/act_main_toast_i"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/rounded_circle"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="i"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="炬云金融获客"
            android:textColor="#fff"
            android:textSize="22dp"/>

        <RelativeLayout
            android:id="@+id/rl_toast_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/act_main_personal_info"
                android:layout_width="70dp"
                android:layout_height="23dp"
                android:layout_marginTop="21dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/user_logo"/>
            <TextView
                android:id="@+id/show_user_name"
                android:layout_below="@id/act_main_personal_info"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14dp"
                android:text="登录"/>
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/act_main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_below="@id/act_main_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.xd.aselab.chinabank_shop.fragment.ImageCycleView
                android:id="@+id/act_main_ImageCycleView"
                android:layout_width="match_parent"
                android:layout_height="178dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/act_main_ImageCycleView"
                android:background="@drawable/sixbg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/my_performance"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/main_my_performance" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="我的业绩"
                            android:textColor="#fff"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/my_recommend" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="我的推荐"
                            android:textColor="#fff"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/my_network"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/main_my_net" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="银行网点"
                            android:textColor="#fff"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/bank_benefit"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/main_my_benefit" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="本地优惠"
                            android:textColor="#fff"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/exchange_score"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/main_my_net" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="兑换积分"
                            android:textColor="#fff"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/economy_service"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/main_my_benefit" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="金融服务"
                            android:textColor="#fff"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>