<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.xd.aselab.chinabank_shop.activity.CardDiv.CardDivScoreShopActivity">

    <RelativeLayout
        android:id="@+id/myInfo_status_background"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/navigation_bg"/>

    <RelativeLayout
        android:id="@+id/myInfo_nav_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/myInfo_status_background"
        android:background="@drawable/navigation_bg">

        <RelativeLayout
            android:id="@+id/my_info_back_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_btn_bg" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="积分商城"
            android:textColor="#fff"
            android:textSize="22dp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@id/myInfo_nav_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
