<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.Lobby.LobbyMainPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--RelativeLayout
                android:id="@+id/clerk_status_background"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/navigation_bg"></RelativeLayout-->

            <RelativeLayout
                android:id="@+id/act_main_top_bar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#B81C1E"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    android:text="炬云金融获客"
                    android:textColor="#fff"
                    android:textSize="22dp"/>

                <ImageView
                    android:id="@+id/act_main_personal_info"
                    android:layout_width="70dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/user_logo" />

                <TextView
                    android:id="@+id/show_user_name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/act_main_personal_info"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="14dp" />

            </RelativeLayout>

            <com.xd.aselab.chinabank_shop.fragment.ImageCycleView
                android:id="@+id/act_main_ImageCycleView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/act_main_top_bar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_below="@id/act_main_ImageCycleView"
                android:background="@drawable/mainbackground"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/line1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/my_performance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/main_my_performance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="我的业绩"
                            android:textColor="#fff"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_recommend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/my_recommend" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="我的推荐"
                            android:textColor="#fff"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/line1"

                    android:layout_marginTop="45dp"
                    >

                    <LinearLayout
                        android:id="@+id/my_network"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/main_my_net" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="银行网点"
                            android:textColor="#fff"
                            android:textSize="18dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/bank_benefit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/main_my_benefit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="银行福利"
                            android:textColor="#fff"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

