<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.xd.aselab.chinabank_shop.activity.publicChinaBankShop.CBNetwork">

    <RelativeLayout
        android:id="@+id/act_cb_network_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#B81C1E">

        <RelativeLayout
            android:id="@+id/act_cb_network_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="银行网点"/>

    </RelativeLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/act_cb_network_map"
        android:layout_below="@id/act_cb_network_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#1818FE"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="当前位置"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"/>

        <TextView
            android:id="@+id/act_cb_network_where_to_go"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FE8B18"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="您要去哪儿"/>

    </LinearLayout>

</RelativeLayout>
