<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.xd.aselab.chinabank_shop.activity.CardDiv.CardDiv_Public_Info">

    <RelativeLayout
        android:id="@+id/act_cb_benefit_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#B81C1E">

        <RelativeLayout
            android:id="@+id/act_cb_benefit_detail_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="公告详情"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/act_cb_benefit_detail_web"
        android:layout_below="@id/act_cb_benefit_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
