<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_view_where_name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="中国银行陕西省分行"/>

    <TextView
        android:id="@+id/list_view_where_addr"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A8A8A"
        android:textSize="14dp"
        android:text="西安市莲湖区唐艳北路18号"/>

</LinearLayout>
